PORT=5050
MONGO_URI=mongodb+srv://sdlouie24:XqndVHpVpxL6jzpo@fitnessloggercluster.uuze4zy.mongodb.net/?retryWrites=true&w=majority&appName=fitnessLoggerCluster
JWT_SECRET=9f1c2e3b4a5d6f7e8b9c0d1a2f3e4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1

